main {
    width: 100%;
    height: 100vh;
    display: flex;
}

/* aside */
aside {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    max-width: 113px;
    background: linear-gradient(135deg, var(--accent2-color), var(--primary-color));
}

aside img {
    display: block;
    margin: auto;
}

.category {
    width: 100%;
    font-size: 1em;
}

.category li {
    display: block;
    font-family: var(--heading-font);
    padding: 1rem;
    text-decoration: none;
}

.category li:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

/* nav-adjust */
.nav-adjust {
    flex-basis: 70%;
}

.content-container {
    overflow-y: auto;
    height: 100%;
}

#show-favorites {
    width: 120px;
    height: 26px;
    margin-left: 1rem;
    border: none;
    font-family: var(--paragraph-font);
    color: var(--paragraph-color-on-color);
    background-color: var(--cobalt-color);
    cursor: pointer;
    border-radius: 1rem;
}

#show-favorites:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.content {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2rem;
}

.content-box {
    max-width: 200px;
    font-size: 1rem;
}

.shadow {
    background-color: #fff;
    box-shadow: 1px 1px 5px 1px #01010126;
}

.content-box h1 {
    padding: 1rem 1rem 0;
}

.content-box .button-container {
    display: flex;
    height: 30px;
    gap: 2px;
}

.button-container button {
    color: #fff;
    font-family: var(--heading-font);
    border: none;
    background-color: var(--cobalt-color);
}

.button-container button:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.copy-btn {
    flex-basis: 40%;
}

.favorite-btn {
    flex-basis: 60%;
}

@media screen and (min-width: 700px) {
    aside {
        max-width: 300px;
    }

    .category {
        font-size: 1.5em;
    }

    .content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        margin: 0 3rem;
    }

    #show-favorites {
        margin-left: 2rem;
    }
}